@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);
@import url(../fonts/Felixti.TTF);
:root {
  --container-bg-color: rgb(243, 243, 243);
  --left-bg-color: rgba(132, 0, 255, 0.795);
  --left-bg-color-clean: rgba(132, 0, 255);
  --left-button-hover-color: rgba(161, 11, 148, 0.3);
  --right-bg-color: rgb(242,242,247);
  --right-button-hover-color: rgba(92, 92, 92, 0.3);
  --hover-width: 10em;
  --other-width: 0em;
  --speed: 300ms;
  --sysgray1: rgb(242,242,247);
  --sysgray2: rgb(229,229,234);
}

body::-webkit-scrollbar {
  display: none !important;
  background-color: rgba(199, 199, 199, 0.397) !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
h9 {
  overflow: visible !important;
}

.imagebuy img {
  box-shadow: 3px 3px 1px white;
  -webkit-box-shadow: 3px 3px 1px white;
  -moz-box-shadow: 3px 3px 1px white;
}

.logoimg {
  max-height: 55px;
  max-width: 55px;
}

.swal2-icon {
  overflow: visible !important;
}

.verify {
  text-decoration: underline !important;
  color: rgb(0, 0, 0) !important;
}

* {
  font-family: "Raleway", Helvetica, Arial, sans-serif !important;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-row.jcenter {
  justify-content: center;
}
.flex-row.jstart {
  justify-content: flex-start;
}
.flex-row.jend {
  justify-content: flex-end;
}
.flex-row.jspace-between {
  justify-content: space-between;
}
.flex-row.jspace-around {
  justify-content: space-around;
}
.flex-row.jspace-evenly {
  justify-self: space-evenly;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-column.jcenter {
  justify-content: center;
}
.flex-column.jstart {
  justify-content: flex-start;
}
.flex-column.jend {
  justify-content: flex-end;
}
.flex-column.jspace-between {
  justify-content: space-between;
}
.flex-column.jspace-around {
  justify-content: space-around;
}
.flex-column.jspace-evenly {
  justify-self: space-evenly;
}

@font-face {
  font-family: "Felix Titling";
  src: url("../fonts/Felixti.TTF");
  src: url("../fonts/Felixti.TTF") format("truetype");
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.swal2-modal {
  background-color: rgba(255, 255, 255, 0.7) !important;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: rgb(0, 0, 0);
}
.swal2-modal * {
  color: rgb(0, 0, 0);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center !important;
}

h1 {
  font-size: 4rem;
  color: rgb(0, 0, 0);
  position: absolute;
  overflow: visible !important;
  padding: 0 !important;
  font-size: 2em !important;
  font-weight: 600;
  margin: 0 0 0 0 !important;
}

.mainbody {
  position: relative;
  width: 100vw !important;
  overflow: hidden;
  overflow-y: auto;
  background: linear-gradient(#ffffff, #ffffff);
  background-position: center;
  background-size: cover;
}

html,
body {
  overflow-x: hidden;
  position: relative;
}

.container-fluid.menwomen {
  display: none !important;
  position: fixed;
  width: 100% !important;
  height: 195px !important;
  top: 65px !important;
  background: var(--container-bg-color);
}
.container-fluid.menwomen::before {
  content: "";
  z-index: 3;
  position: absolute;
  height: 50%;
  width: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(#ffffff, rgba(255, 255, 255, 0));
}

.bl {
  display: block !important;
}

.split {
  min-width: 0em;
  cursor: pointer !important;
}

input.q, input.qcap {
  border: none !important;
  background-color: var(--sysgray1) !important;
  margin-right: 10px !important;
}

.qcap {
  background-color: var(--sysgray1) !important;
}

@media (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  .button {
    width: 12rem;
  }
}
@media (max-height: 700px) {
  .button {
    top: 70%;
  }
}
.material-icons {
  font-family: "Material Icons" !important;
}

.navbar {
  position: fixed !important;
  background-color: rgb(255, 255, 255) !important;
  top: 0;
}

/*
 .andu-unfix {
  padding-top: 0px !important;
 }
 */
.andu {
  top: 0 !important;
  padding-top: 65px;
  min-height: calc(100vh - 130px) !important;
}

/*
 .navbar-unfix {
  position: relative !important;
  background-color:rgba(30, 30, 30, 0.6) !important;
 }
 */
div.top-oferta {
  background-color: rgb(250, 250, 250) !important;
  display: flex;
  align-items: center;
  flex-direction: column;
}
div.top-oferta span {
  font-size: 30px;
  font-weight: bold;
  color: var(--left-bg-color) !important;
  width: 100% !important;
  text-align: center !important;
}

.navbar,
.navbar-unfix {
  width: 100%;
  height: 95px !important;
  z-index: 1000;
  -webkit-backdrop-filter: blur(40px) !important;
          backdrop-filter: blur(40px) !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar *,
.navbar-unfix * {
  font-size: large;
  color: rgb(0, 0, 0) !important;
}
.navbar .navbar-header,
.navbar-unfix .navbar-header {
  z-index: 2;
}
.navbar .navbar-header .navbar-brand,
.navbar-unfix .navbar-header .navbar-brand {
  padding-left: 5px;
  padding-right: 1em;
}
.navbar .navbar-center,
.navbar-unfix .navbar-center {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navbar .navbar-center a,
.navbar-unfix .navbar-center a {
  font-size: 2em !important;
  font-family: "Felix Titling" !important;
}
.navbar .navbar-body,
.navbar-unfix .navbar-body {
  z-index: 2;
}
.navbar .nav,
.navbar-unfix .nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar .nav li,
.navbar-unfix .nav li {
  padding-left: 1em;
  padding-right: 1em;
}
.navbar .nav li:hover a,
.navbar-unfix .nav li:hover a {
  color: rgb(32, 32, 32) !important;
}
@media screen and (max-width: 600px) {
  .navbar .nav li,
.navbar-unfix .nav li {
    padding-left: 0.3em !important;
    padding-right: 1em !important;
  }
}
.navbar .menu,
.navbar-unfix .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ascent {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.ascent span {
  font-size: 4em;
  color: rgb(0, 0, 0) !important;
  letter-spacing: 0.5rem;
  font-weight: 600;
}

.firstimage {
  position: relative;
  height: 40em !important;
  min-width: 100vw;
  background: url(../images/dabadee.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.gradbottom {
  background: linear-gradient(transparent, #ffffff);
  height: 10em !important;
  position: absolute;
  min-width: 100%;
  bottom: 0 !important;
}

.con {
  display: flex;
  color: rgb(0, 0, 0) !important;
  width: 100%;
  height: 40em !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 65px !important;
}
.con span {
  text-align: center;
  padding: 1em;
}

.mw {
  position: absolute;
  z-index: 2 !important;
  width: 100%;
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  bottom: 10em !important;
}
@media screen and (max-height: 600px) {
  .mw {
    margin-bottom: 15em;
  }
}
.mw .joinus-btn {
  position: absolute;
}
@media screen and (min-height: 600px) {
  .mw .joinus-btn {
    margin-bottom: 10em;
  }
}
@media screen and (max-width: 800px) {
  .mw .joinus-btn {
    transform: translateY(-10em);
  }
}
@media screen and (max-height: 600px) {
  .mw .joinus-btn {
    transform: translateY(-5em);
  }
}
.mw .split a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 100% !important;
  font-size: 3em !important;
  color: rgb(0, 0, 0) !important;
  font-weight: 900 !important;
  padding: 1em;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.mw .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  /*background-color: rgba(27, 27, 27, 0.5) !important;
  backdrop-filter: blur(40px) !important;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;*/
}
.mw .left {
  /*background-color: rgba(27, 27, 27, 0.5) !important;
  backdrop-filter: blur(40px) !important;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;*/
}
@media (min-height: 700px) {
  .mw .left,
.mw .right {
    min-width: 0em;
    transition: var(--speed) all ease-in-out;
  }
  .mw.hover-left .left {
    min-width: var(--hover-width);
  }
  .mw.hover-left .left a {
    color: rgb(58, 58, 58) !important;
  }
  .mw.hover-left .right {
    min-width: var(--other-width);
  }
  .mw.hover-right .right {
    min-width: var(--hover-width);
  }
  .mw.hover-right .right a {
    color: rgb(24, 24, 24) !important;
  }
  .mw.hover-right .left {
    min-width: var(--other-width);
  }
}
.mw .separe {
  width: 2px;
  height: 3em;
  background-color: black;
}

.gradtop {
  background: linear-gradient(#ffffff, transparent);
  height: 10em !important;
  position: absolute;
  min-width: 100%;
  top: 0 !important;
}

.rows {
  width: 100vw !important;
  margin: 0 0 0 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .rows {
    width: unset !important;
    margin: unset !important;
  }
}

.featured {
  width: 100% !important;
  margin-top: 20px;
  align-self: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.featured .row {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  height: 90vh;
  width: 100vw !important;
  position: relative;
  margin: 0 0 0 0 !important;
  flex-wrap: nowrap !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  justify-content: center;
}
.featured .row:nth-child(odd) {
  background-color: var(--sysgray1) !important;
}
@media screen and (max-width: 800px) {
  .featured .row {
    height: unset;
    width: unset !important;
    margin: unset !important;
  }
}
@media screen and (min-width: 800px) {
  .featured .row {
    width: 100%;
  }
}
.featured .row:nth-child(even) {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row-reverse !important;
}
.featured .row img {
  height: 100%;
  width: 30em;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 20em;
  background-color: var(--container-bg-color);
}
@media screen and (max-width: 800px) {
  .featured .row img {
    width: 100% !important;
    margin: unset !important;
  }
}
.featured .row a {
  display: none !important;
}
.featured .row .info {
  min-width: 20em;
  height: auto;
  flex-grow: 5;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin: 3em !important;
  width: 20em;
  overflow-y: hidden;
}
.featured .row .info * {
  color: rgb(0, 0, 0) !important;
}
.featured .row .info span {
  color: rgb(0, 0, 0) !important;
}
@media screen and (max-width: 320px) {
  .featured .row .info {
    margin: 5px !important;
    margin-top: 15px !important;
    padding: 0 !important;
  }
}
@media screen and (max-width: 800px) {
  .featured .row .info {
    min-height: -webkit-max-content !important;
    min-height: -moz-max-content !important;
    min-height: max-content !important;
    width: 70%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(224, 224, 224, 0.7);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    border-radius: 10px;
    margin: 0;
    padding: 10px !important;
  }
  .featured .row .info span {
    font-size: 15px;
  }
}
.featured .row .more {
  color: rgb(0, 0, 0) !important;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 2em;
}
.featured .row .more:hover {
  font-size: large;
}
@media screen and (max-width: 60em) {
  .featured {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.customsidenav {
  position: fixed !important;
}

/*
 .customsidenav-unfix {
  position: fixed !important;
  .content {
  top: 130px !important;
  transition: top 0.2s ease-in-out;
  }
 }*/
.customsidenav,
.customsidenav-unfix {
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  overflow-y: auto;
  width: 300px;
  top: 0;
  margin: 0;
  transform: translateX(100vw);
  right: 0 !important;
  transition: transform 0.3s ease;
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.911) !important;
  border-left: 1px solid rgb(255, 255, 255) !important;
  -webkit-backdrop-filter: blur(40px) !important;
          backdrop-filter: blur(40px) !important;
}
.customsidenav .content,
.customsidenav-unfix .content {
  transition: top 0.2s ease-in-out;
  position: relative;
  top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 2em;
}
.customsidenav .content span,
.customsidenav-unfix .content span {
  text-align: center;
  color: var(--left-bg-color-clean);
  width: 280px;
  background-color: var(--sysgray1);
  padding: 3px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 7px;
}
.customsidenav .content li,
.customsidenav-unfix .content li {
  padding-top: 0.2em;
  padding-bottom: 0.4em;
}
.customsidenav .content li:hover a,
.customsidenav-unfix .content li:hover a {
  color: var(--left-bg-color-clean) !important;
}
.customsidenav .content li a,
.customsidenav-unfix .content li a {
  font-size: larger;
}
.customsidenav .content li a:hover,
.customsidenav-unfix .content li a:hover {
  color: var(--left-bg-color-clean) !important;
}
.customsidenav li,
.customsidenav-unfix li {
  list-style: none;
  align-items: center;
}
.customsidenav li a,
.customsidenav-unfix li a {
  color: rgb(0, 0, 0) !important;
}
.customsidenav.active,
.customsidenav-unfix.active {
  transform: translateX(0vw);
}

.msgs #messages .error {
  background-color: rgba(255, 24, 24, 0.438);
  color: black;
}
.msgs #messages .success {
  background-color: rgba(70, 255, 24, 0.452);
  color: black;
}

.success,
.succes {
  background-color: rgba(70, 255, 24, 0.452) !important;
  color: black !important;
}

.messages {
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  bottom: 0px;
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: fixed !important;
  background-color: rgb(235, 235, 235);
  cursor: pointer;
}
.messages #messages li {
  padding: 10px;
  border-radius: 15px;
}
.messages #messages ul {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.messages #messages ul::before {
  z-index: 2;
  font-weight: 300;
  left: 10px !important;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  content: "×";
  display: block;
  color: black !important;
}
.messages #messages .error {
  background-color: rgba(255, 24, 24, 0.438);
  color: black;
}
.messages #messages .success {
  background-color: rgba(70, 255, 24, 0.452);
  color: black;
}

/*login register*/
.loginre {
  padding: 0.4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loginre span {
  color: rgb(0, 0, 0);
}

.form-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#ffffff, #ffffff);
  background-position: center;
  background-size: cover;
}
@media screen and (max-height: 600px) {
  .form-container {
    height: 150vh;
  }
}
.form-container.register {
  height: -webkit-max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
  padding: 10vh;
}
.form-container .content {
  align-items: center;
}
.form-container .content form {
  overflow-x: hidden !important;
}
.form-container .content form input {
  background-color: var(--sysgray1);
  color: rgb(0, 0, 0);
  width: 100%;
  border-bottom: none !important;
}
.form-container .content form input[type=submit] {
  background: var(--left-bg-color) !important;
  color: white !important;
  border-radius: 10px;
}
.form-container .content form input[type=submit]:hover {
  color: black !important;
  background: rgb(255, 255, 255) !important;
}
.form-container .content form input.form-control {
  align-self: center;
  padding-left: 10px !important;
  padding-right: 10px !important;
  background-color: var(--sysgray1) !important;
  border-radius: 10px;
  border: none !important;
  border-bottom: none !important;
  width: calc(100% - 20px) !important;
  padding-left: 10px !important;
}

.error-content {
  margin-top: 5px;
  background-color: rgba(255, 24, 24, 0.438);
  color: black !important;
}

.footer {
  bottom: 0 !important;
  width: 100% !important;
  position: relative !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.footer .footerdiv2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer span {
  color: rgb(255, 255, 255) !important;
  font-size: large;
}
.footer h5, .footer a {
  font-size: 20px;
  color: rgb(255, 255, 255) !important;
}
.footer a {
  text-decoration: none;
}
.footer a:hover {
  color: var(--left-bg-color) !important;
}
.footer form {
  max-width: 20em;
}
.footer form input {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0) !important;
}
.footer form input[type=submit] {
  background: var(--left-bg-color) !important;
  color: white !important;
  border-radius: 10px;
}
.footer form input[type=submit]:hover {
  color: black !important;
  background: rgb(255, 255, 255) !important;
}

.steps {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 1em;
  margin-top: 7em;
  margin-bottom: 50px;
}
@media screen and (max-width: 412px) {
  .steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.steps .step {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 3em !important;
}
.steps .step .title span {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
}
.steps .step .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 0px !important;
  margin-bottom: 1em !important;
}
.steps .step .text span {
  color: rgb(0, 0, 0);
  font-size: 2em;
  text-align: center;
  font-size: medium !important;
}
@media screen and (min-width: 412px) {
  .steps .step .text span {
    max-width: 12em;
  }
}
@media screen and (max-width: 412px) {
  .steps .step .text span {
    max-width: 80vw;
  }
}
.steps .step div.imagebuy {
  position: relative;
}
@media screen and (min-width: 412px) {
  .steps .step div.imagebuy img {
    width: 25em;
    height: 17em;
    margin: 1em;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 412px) {
  .steps .step div.imagebuy img {
    width: 80vw;
    height: 60vw;
    margin: 10vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.steps .step div.imagebuy .gobuynow {
  position: absolute;
  text-align: center;
  left: 0 !important;
  background-color: var(--left-bg-color) !important;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  color: black !important;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}
@media screen and (min-width: 412px) {
  .steps .step div.imagebuy .gobuynow {
    width: 25em;
    margin: 1em;
    bottom: 0.25em !important;
  }
}
@media screen and (max-width: 412px) {
  .steps .step div.imagebuy .gobuynow {
    width: 80vw;
    margin: 10vw;
    margin-bottom: 5vw !important;
    bottom: 2.5vw !important;
  }
}
.steps .step div.imagebuy .gobuynow:hover {
  background-color: var(--left-bg-color-clean) !important;
}

.ascentsteps {
  border-bottom: none;
}

@media screen and (max-width: 550px) {
  .hideon-sw {
    display: none !important;
  }
}
@media screen and (min-width: 550px) {
  .showon-sw {
    display: none !important;
  }
}
.footer-copyright {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black !important;
  flex-wrap: wrap;
}

.footer {
  padding-top: 65px !important;
  padding: 10px 0 0 0 !important;
  background-color: rgb(5, 5, 5);
}
.footer .followus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footer .followus a {
  margin-right: 1em;
  margin-bottom: 1em;
}
.footer .followus a i {
  cursor: pointer;
  font-size: x-large;
  color: rgb(255, 255, 255);
}
.footer .followus a i:hover {
  color: var(--left-bg-color-clean);
}

.fa {
  font-family: "FontAwesome" !important;
}

input[type=radio]:not(:checked),
[type=radio]:checked {
  opacity: 1 !important;
  position: relative !important;
  pointer-events: all !important;
  margin: 0.4rem;
}

.footer-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}
.footer-a .btn {
  margin-top: 1em !important;
}

.cart-a {
  /*style the arrow inside the select element:*/
  /*point the arrow upwards when the select box is open (active):*/
  /*style the items (options), including the selected item:*/
  /*style items (options):*/
  /*hide the items when the select box is closed:*/
}
.cart-a select,
.cart-a option {
  background-color: transparent !important;
}
.cart-a select {
  position: relative;
}
.cart-a option {
  background-color: rgb(231, 231, 231) !important;
  color: black !important;
  font-size: large !important;
}
.cart-a .r3 {
  min-height: 100px;
}
.cart-a .custom-select {
  position: relative;
  font-family: Arial;
}
.cart-a .form-row {
  padding: 7px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  margin-top: 4px;
}
.cart-a .form-row * {
  color: black !important;
  opacity: 1 !important;
}
.cart-a .form-row h4 {
  margin-top: 0 !important;
}
.cart-a .custom-select select {
  display: none; /*hide original SELECT element:*/
}
.cart-a .select-selected {
  background-color: transparent !important;
}
.cart-a .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.cart-a .select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
.cart-a .select-items div,
.cart-a .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.cart-a .select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.cart-a .select-hide {
  display: none;
}
.cart-a .select-items div:hover,
.cart-a .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

body {
  min-width: 100vw !important;
  max-width: 100vw !important;
  overflow: hidden;
  overflow-y: auto;
}

/* scents */
.scentsbody {
  width: 100vw !important;
  overflow: hidden;
  overflow-y: auto;
  min-height: -webkit-max-content !important;
  min-height: -moz-max-content !important;
  min-height: max-content !important;
  overflow-y: hidden !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(#ffffff, #ffffff);
  background-position: center;
  background-size: cover;
}
.scentsbody .wh {
  display: block !important;
}
.scentsbody::-webkit-scrollbar {
  display: none !important;
}
.scentsbody .input {
  text-transform: capitalize;
}
.scentsbody .buddy {
  position: relative;
}
.scentsbody h1 {
  position: relative;
  overflow: visible !important;
  margin-bottom: 30px !important;
  margin-top: 30px !important;
}
.scentsbody .card {
  background-color: var(--sysgray1) !important;
  min-height: 100%;
  height: 700px !important;
  padding: 10px;
}
@media screen and (min-width: 700px) {
  .scentsbody .card {
    width: 40% !important;
  }
}
.scentsbody .card .comingsoon {
  position: absolute;
}
.scentsbody .card .addtocart {
  cursor: pointer !important;
  margin-top: 20px;
}
.scentsbody .row {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.scentsbody .row span,
.scentsbody .row h1 {
  text-align: center !important;
  color: black !important;
}
@media screen and (max-width: 700px) {
  .scentsbody .row {
    flex-direction: column;
    justify-content: space-between;
  }
}
.scentsbody .row .card {
  margin: 20px !important;
  border-radius: 10px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
@media screen and (min-width: 900px) {
  .scentsbody .row .card:nth-child(odd) {
    transform: translateX(-60px);
  }
  .scentsbody .row .card:nth-child(even) {
    transform: translateX(60px);
  }
}
.scentsbody .row .card .imaromas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.scentsbody .row .card .imaromas .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.scentsbody .row .card .imaromas .row .bb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.scentsbody .row .card .imaromas .row .bb span {
  position: absolute;
  margin-top: 0.5em !important;
  z-index: 4;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.scentsbody .row .card .imaromas .row .bb img {
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
  filter: none;
  min-width: 100%;
  min-height: 100%;
}
.scentsbody .row .card .imaromas .row .bb .b {
  border-radius: 10px;
  margin: 0.5em;
  margin-top: 1em !important;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin: 5px;
}
.scentsbody .row .card .imaromas img {
  max-width: 70% !important;
}
.scentsbody .row .card .imaromas img.image {
  -o-object-fit: cover !important;
     object-fit: cover !important;
  width: 700pt;
  height: 150pt;
  margin-top: 40pt;
  border-radius: 10px;
}
@media screen and (max-width: 600) {
  .scentsbody .row .card .imaromas img.image {
    height: 150pt;
  }
}
.scentsbody .row .card form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scentsbody .row .card div.name {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.7s ease;
  cursor: pointer !important;
}
.scentsbody .row .card div.name h1 {
  transition: all 0.5s ease;
}
.scentsbody .row .card div.name::before {
  transition: all 0.7s ease;
  content: "";
  height: calc(100% - 60px);
  width: 0%;
  display: block;
  position: absolute;
  background-color: black;
}
.scentsbody .row .card div.name:hover::before {
  transition: all 0.7s ease;
  content: "";
  height: calc(100% - 60px);
}
.scentsbody .row .card div.name:hover h1 {
  transition: all 0.5s ease;
  color: gray !important;
}
.scentsbody .row .card .readmore {
  padding: 3px;
  cursor: pointer;
  background: transparent;
  color: black;
  transition: all 0.3s ease;
}
.scentsbody .row .card .readmore:hover {
  background: #fff;
  color: #000 !important;
}
.scentsbody .row.last {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center !important;
}
.scentsbody .row.last .card:nth-child(odd) {
  transform: translateX(0px) !important;
}
.scentsbody .row.last .card:nth-child(even) {
  transform: translateX(0px) !important;
}

.datepicker-date-display span {
  overflow: visible !important;
}

.select-wrapper * {
  background: transparent !important;
}
.select-wrapper input {
  color: black !important;
  color: black !important;
}

.ndcolor {
  background: var(--left-bg-color) !important;
  color: white !important;
  border-radius: 10px;
}
.ndcolor:hover {
  color: black !important;
  background: rgb(255, 255, 255) !important;
}

.bordered {
  border-radius: 10px;
  border: 2px solid white;
  background-color: transparent !important;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grcolor {
  background: var(--sysgray2) !important;
  border-radius: 10px !important;
}

.ggcolor {
  background: var(--sysgray2) !important;
  width: calc(100% - 20px) !important;
  border-radius: 10px !important;
}

.andu .cartcont .cart-q .cart-tab-bar, .andu .cartcont .cart-a .cart-tab-bar, .andu .cartcont .cart-l .cart-tab-bar {
  position: relative;
  top: 0;
  background-color: var(--sysgray1);
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  justify-content: space-around;
}
.andu .cartcont .cart-q .cart-tab-bar .tab-item, .andu .cartcont .cart-a .cart-tab-bar .tab-item, .andu .cartcont .cart-l .cart-tab-bar .tab-item {
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.andu .cartcont .cart-q .cart-tab-bar .tab-item span, .andu .cartcont .cart-a .cart-tab-bar .tab-item span, .andu .cartcont .cart-l .cart-tab-bar .tab-item span {
  text-align: center;
  color: black !important;
  padding: 5px;
}
.andu .cartcont .cart-q .cart-tab-bar .highlig, .andu .cartcont .cart-a .cart-tab-bar .highlig, .andu .cartcont .cart-l .cart-tab-bar .highlig {
  background-color: var(--left-bg-color) !important;
  border-radius: 10px;
}
.andu .cartcont .cart-q .cart-tab-bar .highlig span, .andu .cartcont .cart-a .cart-tab-bar .highlig span, .andu .cartcont .cart-l .cart-tab-bar .highlig span {
  color: white !important;
}
.andu .cartcont .cart-q .cart-tab-bar .done span::after, .andu .cartcont .cart-a .cart-tab-bar .done span::after, .andu .cartcont .cart-l .cart-tab-bar .done span::after {
  content: " ✓";
}

.arrowgroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cartcont {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.cartcont .oferteavem {
  background-color: var(--left-bg-color);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.cartcont .oferteavem span {
  color: white !important;
}
.cartcont * {
  color: black !important;
}
.cartcont .ndcolor {
  background: var(--left-bg-color) !important;
  border-radius: 10px;
  color: white !important;
  transition: all 0.1s ease;
}
.cartcont .ndcolor:hover {
  background-color: white !important;
  color: black !important;
}
.cartcont * {
  opacity: 1 !important;
}
.cartcont .r,
.cartcont .r2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.cartcont .r.r,
.cartcont .r2.r {
  justify-content: center !important;
}
.cartcont .r.r *,
.cartcont .r2.r * {
  color: black !important;
}
@media screen and (max-width: 600px) {
  .cartcont .r,
.cartcont .r2 {
    margin-top: 10px;
    padding-top: 10px;
  }
  .cartcont .r label,
.cartcont .r2 label {
    transform: translateY(0.5em);
  }
}
@media screen and (min-width: 600px) {
  .cartcont .r label,
.cartcont .r2 label {
    display: none;
  }
  .cartcont .r .name,
.cartcont .r2 .name {
    margin-left: 5px;
  }
}
@media screen and (min-width: 600px) {
  .cartcont .r .arrowgroup.first,
.cartcont .r2 .arrowgroup.first {
    margin-right: 1em;
    margin-left: auto;
  }
}
@media screen and (max-width: 600px) {
  .cartcont .r .arrowgroup,
.cartcont .r2 .arrowgroup {
    margin-top: 5px;
  }
  .cartcont .r .arrowgroup .up,
.cartcont .r2 .arrowgroup .up {
    transform: translate(-3.2em, 45px);
  }
  .cartcont .r .arrowgroup .down,
.cartcont .r2 .arrowgroup .down {
    transform: translate(2.7em, -45px);
  }
}
.cartcont .r input,
.cartcont .r2 input {
  display: block;
  max-width: 50px;
  border: white 1px solid;
  text-align: center;
  border-radius: 5px;
}
@media screen and (max-width: 600px) {
  .cartcont .r input,
.cartcont .r2 input {
    margin-top: 5px;
  }
}
.cartcont .r img,
.cartcont .r2 img {
  min-width: 100%;
  min-height: 100%;
}
.cartcont .r .image-cropper,
.cartcont .r2 .image-cropper {
  width: 10vmin;
  height: 10vmin;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 5px;
}
.cartcont .r .image-cropper img,
.cartcont .r2 .image-cropper img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 600px) {
  .cartcont .r,
.cartcont .r2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center !important;
  }
}

.image-cropper {
  width: 10vmin;
  height: 10vmin;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 5px;
}
.image-cropper img {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  height: auto !important;
}

#termsagree {
  margin-top: 1em;
  margin-bottom: 1em;
}

/*
#termsagree{
  position: inherit;
}
input[type=checkbox]
{
  -webkit-appearance:checkbox;
  opacity: 1 !important;
}*/
body {
  background: linear-gradient(#ffffff, #ffffff);
  background-position: center;
  background-size: cover;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.mainmyacc {
  display: unset;
  min-height: 100vh;
  height: -webkit-max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
}

.datepicker-container {
  color: initial !important;
}

tbody * {
  color: black !important;
}

.ndcolor {
  transition: all 0.1s ease !important;
  color: white !important;
}

.total.ndcolor {
  transition: all 0.1s ease !important;
}
.total.ndcolor .ndtext {
  color: white !important;
  transition: all 0.1s ease !important;
}
.total.ndcolor:hover .ndtext {
  color: black !important;
}

.cmds .section {
  align-items: center;
}
.cmds .section .content {
  background-color: var(--sysgray1) !important;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.cmds .section .content.ndcolor {
  background: var(--left-bg-color) !important;
  color: white !important;
  border-radius: 10px;
}

.myacc {
  margin-bottom: 65px !important;
  padding-bottom: 65px !important;
  position: relative;
  padding: 5px;
  top: 65px;
}
.myacc span {
  color: black !important;
}
.myacc .header,
.myacc .section {
  background-color: white;
  padding: 5px;
  margin-bottom: 5px;
}
.myacc .section {
  display: flex;
  flex-direction: column !important;
  padding: 15px;
}
.myacc .section .personal-data form .form-group .form-control {
  float: left;
  width: calc(100% - 20px) !important;
  background-color: var(--sysgray1) !important;
  border-radius: 10px !important;
  border: none !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
@media screen and (min-width: 400px) {
  .myacc .section {
    justify-content: center;
  }
  .myacc .section .content {
    background-color: white;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    flex-grow: 2;
  }
  .myacc .section .content.total {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center !important;
  }
  .myacc .section .content.total span {
    font-size: larger !important;
  }
  .myacc .section .personal-data form .form-group .form-control {
    float: left;
    width: calc(100% - 20px) !important;
    background-color: var(--sysgray1) !important;
    border-radius: 10px !important;
    border: none !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .myacc .section .title {
    padding-bottom: 10px;
    display: flex;
    flex-direction: row !important;
    width: 117px !important;
    text-align: center !important;
  }
  .myacc .section .title .title2 {
    cursor: pointer !important;
    color: black !important;
    padding: 10px;
  }
  .myacc .section .title .title2.active {
    color: white !important;
    background-color: var(--left-bg-color) !important;
    border-radius: 10px;
  }
  .myacc .section .title .title2:hover {
    background-color: rgb(199, 199, 199);
    border-radius: 10px;
  }
}
@media screen and (max-width: 400px) {
  .myacc .section .content {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 2;
  }
  .myacc .section .title {
    padding-bottom: 10px;
    display: flex;
    flex-direction: column !important;
    width: 100% !important;
    text-align: center !important;
  }
  .myacc .section .title .title2 {
    cursor: pointer !important;
    color: black !important;
    padding: 5px;
  }
  .myacc .section .title .title2.active {
    color: black !important;
    background-color: var(--left-bg-color) !important;
    border-radius: 10px;
  }
}
.myacc .header-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.myacc .header-head img {
  height: 40px;
}
.myacc .header-head .uinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start !important;
  margin-left: 5px;
}
.myacc .header-head .uinfo .name {
  font-size: 1.4em;
  word-wrap: break-word !important; /* All browsers since IE 5.5+ */
  overflow-wrap: break-word !important;
  margin-bottom: 10px;
}
@media screen and (max-width: 430px) {
  .myacc .header-head .uinfo .name {
    max-width: 200px;
  }
}
.myacc .header-head .uinfo .datecreated {
  font-size: 0.8em;
  transform: translateY(-0.4em);
  color: gray !important;
}
.myacc .body {
  background-color: rgb(255, 255, 255) !important;
  border-radius: 10px;
}
.myacc .body * {
  color: rgba(0, 0, 0, 0.884);
}
.myacc .body input {
  color: rgb(0, 0, 0) !important;
}
.myacc .body input[type=submit] {
  background: var(--left-bg-color) !important;
  color: white !important;
  border-radius: 10px;
}
.myacc .body input[type=submit]:hover {
  color: black !important;
  background: rgb(255, 255, 255) !important;
}
.myacc .body .section {
  font-size: large;
}
.myacc .body .section .title {
  margin-right: 15px;
}
.myacc .body .section .content {
  padding-left: 15px;
  padding-right: 15px;
}

.form-control {
  background-color: var(--sysgray1) !important;
}

.addressform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
}
.addressform label {
  margin: 5px 5px;
  background-color: transparent !important;
}
@media screen and (max-width: 600px) {
  .addressform .form-control {
    float: left;
  }
  .addressform .form-group {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
  }
  .addressform .form-group input.btn.btn-primary {
    width: 200px !important;
  }
  .addressform .form-group span {
    display: none !important;
  }
  .addressform .form-group input[type=text] {
    float: left;
    width: calc(100% - 20px) !important;
    background-color: var(--sysgray1) !important;
    border-radius: 10px !important;
    border: none !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
@media screen and (min-width: 600px) {
  .addressform .form-control {
    background-color: var(--sysgray1) !important;
  }
  .addressform .form-group input[type=text] {
    float: left;
    padding-left: 10px !important;
    padding-right: 10px !important;
    background-color: var(--sysgray1) !important;
    border-radius: 10px !important;
    border: none !important;
    border-bottom: none !important;
    margin-left: 0 !important;
    margin-right: 5 !important;
  }
  .addressform #inputStreet {
    width: 100%;
  }
  .addressform #inputCity {
    width: 50%;
  }
  .addressform #inputState {
    width: 15%;
  }
  .addressform #inputZip {
    width: 28%;
  }
  .addressform #inputCounty {
    width: 45%;
  }
  .addressform #inputCountry {
    width: 50%;
  }
}
.addressform .form-group {
  width: 450px;
}
.addressform input:not([type=submit]) {
  margin: 7.5px !important;
  padding-left: 5px;
}
.addressform input.btn {
  display: block;
}

.addresscontainer {
  margin-bottom: 20px;
}

.remove-cart-item {
  background-color: red !important;
  color: white !important;
  font-weight: bolder !important;
  border-radius: 40px !important;
  padding: 0 8px 0 8px !important;
  transform: translateY(-4px);
  overflow: visible !important;
  box-shadow: none !important;
}
.remove-cart-item i {
  color: white !important;
}

.sc .addtocart.removefromcart i {
  color: var(--left-bg-color-clean) !important;
}

.cardinfo {
  margin-top: 40px;
}
.cardinfo * {
  color: rgb(3, 3, 3) !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ordersid {
  display: flex;
  flex-direction: column-reverse !important;
}

.ab-group {
  padding-bottom: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 15px;
  border-radius: 10px;
}
.ab-group:nth-child(even) {
  background: var(--sysgray1) !important;
}
.ab-group:nth-child(even) .q, .ab-group:nth-child(even) .qcap {
  background-color: white !important;
}
.ab-group .title2 {
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: gray;
  font-size: large;
  margin: 0 !important;
  text-align: left !important;
  padding: 10px;
}
.ab-group .date {
  font-size: small;
  font-weight: bolder;
}
.ab-group .quan,
.ab-group .other1 {
  font-size: small;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between !important;
}
.ab-group .subid {
  font-size: small;
}
.ab-group .titleimg {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row !important;
}
.ab-group .titleimg img {
  padding: 7px;
}
.ab-group .titleimg-n {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ab-group .titleimg-n:nth-child(even) {
  background: rgb(236, 236, 236) !important;
  border-radius: 10px;
}
.ab-group .titleimg-n img {
  padding: 7px;
}

.crt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center !important;
}
.crt .before {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center !important;
}
.crt:not(.cartnotempty) .before {
  top: 0;
  right: 0;
  position: absolute;
  font-size: 28px;
  width: 20px;
  height: 20px;
  line-height: 12px;
  background-color: var(--left-bg-color-clean) !important;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-left: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding: 2px;
}
.crt.cartnotempty .before {
  top: 0;
  right: 0;
  position: absolute;
  display: inline;
  display: block !important;
  font-size: 16px;
  width: 20px;
  height: 20px;
  line-height: 12px;
  background-color: var(--left-bg-color-clean) !important;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-left: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  text-align: center;
  padding: 2px;
}

.ndcolor .ab-group {
  background-color: transparent !important;
}

.togglesubs {
  margin-bottom: 10px;
  background-color: gray !important;
}

.cancelorder {
  background-color: gray !important;
}

.oauth-container {
  margin-top: 10px;
  margin-bottom: 2em;
}
.oauth-container * {
  color: black !important;
}

.nicescroll::-webkit-scrollbar {
  background-color: black !important;
  width: 5px !important;
}

.rowreverse {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row-reverse !important;
}

.logintobuy * {
  color: rgb(22, 22, 22);
}
.logintobuy a {
  color: gray;
  text-decoration: underline !important;
}

.footer {
  position: relative;
}

i {
  -ms-user-select: none;
      user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

body {
  min-height: 100vh !important;
  position: relative;
}

#subs .perfumes {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 3em;
  padding-top: 2em;
}
#subs .perfumes .r {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboncon {
  margin-bottom: 100px !important;
  position: relative;
  top: 130px !important;
}
.aboncon span,
.aboncon h1,
.aboncon h2,
.aboncon h3,
.aboncon h4,
.aboncon h5 {
  color: rgb(0, 0, 0) !important;
}
@media screen and (min-width: 800px) {
  .aboncon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
  }
}
@media screen and (max-width: 800px) {
  .aboncon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.aboncon .form {
  padding: 1em;
  position: relative;
  justify-self: start !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start !important;
}
@media screen and (min-width: 800px) {
  .aboncon .form {
    flex-grow: 3;
    max-width: 60% !important;
  }
}
@media screen and (max-width: 800px) {
  .aboncon .form {
    margin-top: 2em;
  }
}
.aboncon .form h4 {
  margin-top: 0 !important;
  width: 100% !important;
  font-weight: bold;
}
.aboncon .form span {
  text-align: start;
}
.aboncon .form .perfumes {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 3em;
  padding-top: 2em;
}
.aboncon .form .perfumes .r {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboncon .form form {
  position: relative;
  width: 100%;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-end !important;
}
.aboncon .form form .form-row {
  width: 100%;
}
.aboncon .form form .form-row .custom-select2 #deliverymethod {
  background-color: rgba(245, 245, 245, 0.089) !important;
  border: none !important;
  border-radius: 10px;
  color: rgb(0, 0, 0) !important;
}
.aboncon .form form .form-row .custom-select2 #deliverymethod:active {
  border: none !important;
}
.aboncon .form form .form-row .custom-select2 #deliverymethod:focus {
  border: none !important;
  text-decoration: none;
}
.aboncon .form form .form-row .custom-select2 #addressnr {
  background-color: rgba(255, 255, 255, 0.103) !important;
  border: none !important;
  border-radius: 10px;
  color: rgb(0, 0, 0) !important;
}
.aboncon .form form .form-row .custom-select2 #addressnr:active {
  border: none;
}
.aboncon .form form .radio {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboncon .form form .radio label {
  color: rgb(0, 0, 0);
  font-size: medium;
}
.aboncon .aboncard {
  background-color: rgb(255, 255, 255);
  border-radius: 10px !important;
  padding-bottom: 1em;
  max-width: 20em !important;
}
.aboncon .aboncard img {
  max-width: 18em;
  margin: 10px;
  border-radius: 10px !important;
}
.aboncon .aboncard .wrt {
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start !important;
}
.aboncon .aboncard .wrt .prnm {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.aboncon .aboncard .wrt > * {
  margin-top: 1em;
}

.all {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-floating {
  background-color: var(--left-bg-color-clean) !important;
  overflow: visible !important;
}

.gotoorders {
  color: white !important;
  background: var(--left-bg-color) !important;
  color: white !important;
  border-radius: 10px;
}
.gotoorders:hover {
  color: black !important;
  background: rgb(255, 255, 255) !important;
}

img.square {
  -o-object-fit: cover !important;
     object-fit: cover !important;
  width: 430px;
  height: 430px;
  max-width: 90vmin;
  max-height: 90vmin;
  border-radius: 50px !important;
}

img.square.minf {
  -o-object-fit: cover !important;
     object-fit: cover !important;
  width: 230px;
  height: 230px;
  max-width: 40vmin;
  max-height: 40vmin;
  border-radius: 50px !important;
  mix-blend-mode: multiply;
}

.abs {
  position: absolute;
}

.meme-form {
  background-color: white;
  color: black;
}

.purple {
  background-color: var(--left-bg-color) !important;
}

.overlay-h {
  border-radius: 50px !important;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.254);
  transform: translateY(0px);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meme-card {
  overflow: hidden;
  position: relative;
  margin: 5px;
}
.meme-card .overlay-h {
  opacity: 0;
  pointer-events: none;
}
.meme-card:hover .overlay-h {
  transform: translateY(0px);
  opacity: 1;
  pointer-events: all;
}

.round {
  border-radius: 20px;
}

.margin {
  margin: 10px;
}

.marginn {
  margin: 30px;
}

.red {
  background-color: red !important;
}

.padding {
  padding: 10px;
}

.paddingg {
  padding: 20px;
}

.tr {
  background-color: transparent !important;
}

.paddinggg {
  padding: 30px;
}

.header {
  padding-top: 120px;
  padding-bottom: 120px;
}

.sec {
  padding-top: 50px;
}

.dec {
  padding-bottom: 50px;
}

.header {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.drop {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-primary {
  background-color: vaer(--left-bg-color) !important;
}

.white {
  background-color: #fff !important;
}

.sur {
  padding-top: 70px;
  padding-bottom: 70px;
}

.title {
  color: var(--left-bg-color-clean);
  font-weight: bolder !important;
  width: 400px;
}

.head {
  width: 600px !important;
  text-align: center;
}

.min {
  width: 400px !important;
}

.funneh {
  width: 55%;
}

@media screen and (max-width: 400px) {
  .funneh {
    width: 99vw;
    text-align: center;
  }
}
.paddinglr {
  padding-left: 20px;
  padding-right: 20px;
}

.meme-form {
  position: relative;
  align-items: flex-start;
}
.meme-form input, .meme-form .form-group {
  min-width: 100%;
}

.danielcafelutza {
  transform: scale(1);
}

.wide {
  width: 100% !important;
}

.wrap {
  flex-wrap: wrap !important;
}

.subtitle {
  text-align: start !important;
  font-weight: bolder !important;
}

.wht {
  color: white !important;
}

.maw {
  max-width: -webkit-fit-content !important;
  max-width: -moz-fit-content !important;
  max-width: fit-content !important;
}

.delet {
  position: absolute;
  bottom: 30px;
  right: 30px !important;
}

.amor i {
  font-size: xx-large !important;
  color: rgba(255, 89, 155, 0.32);
}

.amor.active i {
  font-size: xx-large !important;
  color: rgb(255, 89, 155);
}

.acenter {
  align-items: center !important;
}

.mem {
  mix-blend-mode: multiply;
}

#s1 {
  position: absolute;
  bottom: 0 !important;
  right: 0 !important;
  transform: translate(80%, 2%);
}

.dropimg {
  filter: drop-shadow(0 0 1rem rgb(0, 0, 0));
}

.dropimgsmall {
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.534));
}

.title, h1, h2, h3, h4, h5, h6, h7, .head {
  max-width: 90vw;
}/*# sourceMappingURL=index.css.map */