:root {
  --container-bg-color: rgb(243, 243, 243);
  --left-bg-color: rgba(132, 0, 255, 0.795);
  --left-bg-color-clean: rgba(132, 0, 255);
  --left-button-hover-color: rgba(161, 11, 148, 0.3);
  --right-bg-color: rgb(242,242,247);
  --right-button-hover-color: rgba(92, 92, 92, 0.3);
  --hover-width: 10em;
  --other-width: 0em;
  --speed: 300ms;
  --sysgray1: rgb(242,242,247);
  --sysgray2: rgb(229,229,234);
}
//new pwd 4 Radianeleven: Adiadi
body::-webkit-scrollbar {
  display: none !important;
  background-color: rgba(199, 199, 199, 0.397) !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
h9 {
  overflow: visible !important;
}
.imagebuy img{
  box-shadow: 3px 3px 1px white;
  -webkit-box-shadow: 3px 3px 1px white;
  -moz-box-shadow: 3px 3px 1px white;
}
.logoimg {
  max-height: 55px;
  max-width: 55px;
}
.swal2-icon {
  overflow: visible !important;
}
.verify {
  text-decoration: underline !important;
  color: rgb(0, 0, 0) !important;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);
* {
  font-family: "Raleway", Helvetica, Arial, sans-serif !important;
}
@mixin min-width($width) {
  @media screen and (max-width: $width) {
    @content;
  }
}
@mixin max-width($width) {
  @media screen and (min-width: $width) {
    @content;
  }
}
@mixin min-height($width) {
  @media screen and (max-height: $width) {
    @content;
  }
}
@mixin max-height($width) {
  @media screen and (min-height: $width) {
    @content;
  }
}
@mixin bcg {
  background: linear-gradient(#ffffff, #ffffff);
  background-position: center;
  background-size: cover;
}
@mixin flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row {
  @include flex-row();
  &.jcenter {
    justify-content: center;
  }
  &.jstart {
    justify-content: flex-start;
  }
  &.jend {
    justify-content: flex-end;
  }
  &.jspace-between {
    justify-content: space-between;
  }
  &.jspace-around {
    justify-content: space-around;
  }
  &.jspace-evenly {
    justify-self: space-evenly;
  }
}
.flex-column {
  @include flex-column();
  &.jcenter {
    justify-content: center;
  }
  &.jstart {
    justify-content: flex-start;
  }
  &.jend {
    justify-content: flex-end;
  }
  &.jspace-between {
    justify-content: space-between;
  }
  &.jspace-around {
    justify-content: space-around;
  }
  &.jspace-evenly {
    justify-self: space-evenly;
  }
}
@import url(../fonts/Felixti.TTF);
@font-face {
  font-family: "Felix Titling";
  src: url("../fonts/Felixti.TTF");
  src: url("../fonts/Felixti.TTF") format("truetype");
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.swal2-modal {
  background-color: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(40px);
  color: rgb(0, 0, 0);
  * {
    color: rgb(0, 0, 0);
  }
}

.flex {
  @include flex-column();
  justify-content: center !important;
}
h1 {
  font-size: 4rem;
  color: rgb(0, 0, 0);
  position: absolute;
  overflow: visible !important;
  padding: 0 !important;
  font-size: 2em !important;
  font-weight: 600;
  margin: 0 0 0 0 !important;
}

.mainbody {
  position: relative;
  //top: 260px !important; IFF
  //top: 65px !important;
  // min-height: 150vh;
  width: 100vw !important;
  overflow: hidden;
  overflow-y: auto;
  @include bcg;
}
html,
body {
  overflow-x: hidden;
  position: relative;
}
.container-fluid.menwomen {
  display: none !important; //IFF
  position: fixed;
  width: 100% !important;
  height: 195px !important;
  top: 65px !important;

  background: var(--container-bg-color);
  &::before {
    content: "";
    z-index: 3;
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(#ffffff, #ffffff00);
  }
}
.bl {
  display: block !important;
}
.split {
  min-width: 0em;
  cursor: pointer !important;
}

input.q,input.qcap {
  border: none !important;
  background-color: var(--sysgray1) !important;
  margin-right: 10px !important;
}
.qcap{
  background-color: var(--sysgray1) !important;

}

@media (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  .button {
    width: 12rem;
  }
}

@media (max-height: 700px) {
  .button {
    top: 70%;
  }
}
.material-icons {
  font-family: "Material Icons" !important;
}
.navbar {
  position: fixed !important;
  background-color: rgb(255, 255, 255) !important;
  top: 0;
}
/*
 .andu-unfix {
  padding-top: 0px !important;
 }
 */
.andu {
  top: 0 !important;
  padding-top: 65px;
  min-height: calc(100vh - 130px) !important;
}
/*
 .navbar-unfix {
  position: relative !important;
  background-color:rgba(30, 30, 30, 0.6) !important;
 }
 */
div.top-oferta {
  background-color: rgb(250, 250, 250) !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  span {
    font-size: 30px;
    font-weight: bold;
    color: var(--left-bg-color) !important;
    width: 100% !important;
    text-align: center !important;
  }
}

.navbar,
.navbar-unfix {
  width: 100%;
  // position: fixed;
  height: 95px !important;
  z-index: 1000;

  backdrop-filter: blur(40px) !important;
  @include flex-row();
  * {
    font-size: large;
    color: rgb(0, 0, 0) !important;
  }
  justify-content: space-between;
  .navbar-header {
    .navbar-brand {
      padding-left: 5px;
      padding-right: 1em;
    }
    z-index: 2;
  }

  .navbar-center {
    position: absolute;
    width: 100%;
    @include flex-row();
    justify-content: center;
    a {
      font-size: 2em !important;
      // font-style: italic;
      font-family: "Felix Titling" !important;
    }
  }
  .navbar-body {
    z-index: 2;
  }
  .nav {
    @include flex-row();
    li {
      padding-left: 1em;
      padding-right: 1em;
      &:hover {
        a {
          color: rgb(32, 32, 32) !important;
        }
      }
      @include min-width(600px) {
        padding-left: 0.3em !important;
        padding-right: 1em !important;
      }
    }
  }
  .menu {
    @include flex-column();
    justify-content: center;
    cursor: pointer;
  }
}

.ascent {
  width: 100%;
  @include flex-row();
  justify-content: center;
  span {
    font-size: 4em;
    color: rgb(0, 0, 0) !important;
    letter-spacing: 0.5rem;
    font-weight: 600;
  }
}
.firstimage {
  position: relative;
  height: 40em !important;
  min-width: 100vw;
  background: url(../images/dabadee.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.gradbottom {
  background: linear-gradient(transparent, #ffffff);
  height: 10em !important;
  position: absolute;
  min-width: 100%;
  bottom: 0 !important;
}
.con {
  display: flex;
  color: rgb(0, 0, 0) !important;
  width: 100%;
  height: 40em !important;
  @include flex-column();
  justify-content: center;
  align-items: center;
  margin-top: 65px !important;
  span {
    text-align: center;
    padding: 1em;
  }
}
.mw {
  position: absolute;
  z-index: 2 !important;
  width: 100%;
  height: fit-content !important;
  @include flex-row();
  justify-content: center;
  bottom: 10em !important;
  
  @include min-height(600px){
    margin-bottom: 15em;
  }
  .joinus-btn{
    
    position: absolute;
    @include max-height(600px){
      margin-bottom: 10em;

    }
    @include min-width(800px){
      transform: translateY(-10em)
      
    }
    @include min-height(600px){
      transform: translateY(-5em)
    }
    
  }
  .split a {
    @include flex-column();
    justify-content: center;
    text-align: center;
    line-height: 100% !important;
    font-size: 3em !important;
    color: rgb(0, 0, 0) !important;
    font-weight: 900 !important;
    padding: 1em;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .right {
    @include flex-row();
    justify-content: flex-end;
    /*background-color: rgba(27, 27, 27, 0.5) !important;
    backdrop-filter: blur(40px) !important;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;*/
  }
  .left {
    /*background-color: rgba(27, 27, 27, 0.5) !important;
    backdrop-filter: blur(40px) !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;*/
  }

  @media (min-height: 700px) {
    .left,
    .right {
      min-width: 0em;
      transition: var(--speed) all ease-in-out;
    }

    &.hover-left .left {
      min-width: var(--hover-width);
      a {
        color: rgb(58, 58, 58) !important;
      }
    }
    &.hover-left .right {
      min-width: var(--other-width);
    }

    &.hover-right .right {
      min-width: var(--hover-width);
      a {
        color: rgb(24, 24, 24) !important;
      }
    }
    &.hover-right .left {
      min-width: var(--other-width);
    }
  }
  .separe {
    width: 2px;
    height: 3em;
    background-color: black;
  }
}
.gradtop {
  background: linear-gradient(#ffffff, transparent);
  height: 10em !important;
  position: absolute;
  min-width: 100%;
  top: 0 !important;
}

.rows {
  width: 100vw !important;
  margin: 0 0 0 0 !important;
  @include min-width(800px) {
    width: unset !important;
    margin: unset !important;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured {
  width: 100% !important;
  margin-top: 20px;
  align-self: center;
  height: fit-content;
  .row {
    min-height: fit-content;
    height: 90vh;
    width: 100vw !important;
    position: relative;
    margin: 0 0 0 0 !important;
    &:nth-child(odd) {
      background-color: var(--sysgray1) !important;
    }
    @include min-width(800px) {
      height: unset;
      width: unset !important;
      margin: unset !important;
      //height: 70vw !important;
    }
    @include max-width(800px) {
      width: 100%;
    }

    flex-wrap: nowrap !important;

    @include flex-row();
    justify-content: stretch;
    &:nth-child(even) {
      @include flex-row();
      flex-direction: row-reverse !important;
    }

    justify-content: center;
    img {
      height: 100%;
      width: 30em;
      object-fit: cover;
      @include min-width(800px) {
        //height: 20em;
        width: 100% !important;
        margin: unset !important;
      }
      @include max-width(800px) {
        //border-radius: 10px;
        //margin: 20px;
      }
      min-height: 20em;
      background-color: var(--container-bg-color);
    }

    a {
      display: none !important;
    }

    .info {
      min-width: 20em;
      //min-height: 20em;
      height: auto;
      flex-grow: 5;
      * {
        color: rgb(0, 0, 0) !important;
      }
      span {
        color: rgb(0, 0, 0) !important;
      }
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin: 3em !important;
      @include min-width(320px) {
        margin: 5px !important;
        margin-top: 15px !important;
        padding: 0 !important;
      }
      //height: 20em;
      width: 20em;
      //max-height: 20em;
      //min-height: 20em;
      overflow-y: hidden;

      @include min-width(800px) {
        min-height: max-content !important;
        width: 70%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(224, 224, 224, 0.7);
        backdrop-filter: blur(40px);
        border-radius: 10px;
        margin: 0;
        padding: 10px !important;
        span {
          font-size: 15px;
        }
      }
    }
    .more {
      color: rgb(0, 0, 0) !important;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 2em;
      &:hover {
        font-size: large;
      }
    }
  }
  @include min-width(60em) {
    @include flex-column();
  }
}

.customsidenav {
  position: fixed !important;
}
/*
 .customsidenav-unfix {
  position: fixed !important;
  .content {
  top: 130px !important;
  transition: top 0.2s ease-in-out;
  }
 }*/

.customsidenav,
.customsidenav-unfix {
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  overflow-y: auto;
  width: 300px;
  top: 0;
  margin: 0;
  transform: translateX(100vw);
  right: 0 !important;
  transition: transform 0.3s ease;
  z-index: 9;
  .content {
    transition: top 0.2s ease-in-out;
    position: relative;
    top: 65px;
    @include flex-column();
    align-items: center;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 2em;

    span {
      text-align: center;
      color: var(--left-bg-color-clean);//la
      width: calc(300px - 20px);
      background-color: var(--sysgray1);
      padding: 3px;
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 7px;
    }
    li {
      //width: 100%;
      padding-top: 0.2em;
      padding-bottom: 0.4em;
      a {
        //width: 100%;
      }
      &:hover {
        a {
          color: var(--left-bg-color-clean) !important;
        }
      }
      a {
        font-size: larger;
        &:hover {
          color: var(--left-bg-color-clean) !important;
        }
      }
    }
  }
  li {
    //width: 100%;
    list-style: none;
    align-items: center;
    a {
      color: rgb(0, 0, 0) !important;
      //padding: 10px;
    }
  }
  &.active {
    transform: translateX(0vw);
  }
  background-color: rgba(255, 255, 255, 0.911) !important;
  border-left: 1px solid rgb(255, 255, 255) !important;
  backdrop-filter: blur(40px) !important;
}

.msgs {
  #messages {
    .error {
      background-color: rgba(255, 24, 24, 0.438);

      color: black;
    }
    .success {
      background-color: rgba(70, 255, 24, 0.452);

      color: black;
    }
  }
}
.success,
.succes {
  background-color: rgba(70, 255, 24, 0.452) !important;

  color: black !important;
}

.messages {
  z-index: 1;
  backdrop-filter: blur(10px);
  bottom: 0px;
  width: 100% !important;
  @include flex-column();
  justify-content: center;
  margin: auto;
  position: fixed !important;
  background-color: rgb(235, 235, 235);
  cursor: pointer;
  #messages {
    li {
      padding: 10px;
      border-radius: 15px;
    }
    ul {
      border-radius: 15px;
      @include flex-column();
      justify-content: center;

      &::before {
        z-index: 2;
        font-weight: 300;
        left: 10px !important;
        font-size: 30px;
        cursor: pointer;
        padding: 10px;
        position: absolute;
        content: "\00d7";
        display: block;
        color: black !important;
      }
    }
    .error {
      background-color: rgba(255, 24, 24, 0.438);

      color: black;
    }
    .success {
      background-color: rgba(70, 255, 24, 0.452);

      color: black;
    }
  }
}
/*login register*/
.loginre {
  padding: 0.4em;
  @include flex-column();
  justify-content: center;
  span {
    color: rgb(0, 0, 0);
  }
}
.form-container {
  position: relative;
  //height: 120%;
  width: 100%;
  @include min-height(600px) {
    height: 150vh;
  }
  &.register {
    height: max-content !important;
    padding: 10vh;
  }
  @include flex-column();
  justify-content: center;
  @include bcg;
  .content {
    align-items: center;
    form {
      overflow-x: hidden !important;
      input {
        background-color: var(--sysgray1);
        color: rgb(0, 0, 0);
        width: 100%;
        border-bottom: none !important;
      }
      input[type="submit"] {
        background: var(--left-bg-color) !important;
        color: white !important;
        border-radius: 10px;
        &:hover {
          color: black !important;
          background: rgb(255, 255, 255) !important;
        }
      }
      input.form-control {
        align-self: center;
        padding-left: 10px !important;
        padding-right: 10px !important;
        background-color: var(--sysgray1) !important;
        border-radius: 10px;
        border: none !important;
        border-bottom: none !important;
        width: calc(100% - 20px) !important;
        padding-left: 10px !important;
      }
    }
  }
}
.error-content {
  margin-top: 5px;
  background-color: rgba(255, 24, 24, 0.438);

  color: black !important;
}

.footer {
  bottom: 0 !important;
  width: 100% !important;
  position: relative !important;
  @include flex-column();
  justify-content: center;
  background-color: transparent;
  .footerdiv2{
    @include flex-row();
    justify-content: space-between;
  }
  span {
    color: rgb(255, 255, 255) !important;
    font-size: large;
  }
  h5, a {
    font-size: 20px;
    color: rgb(255, 255, 255) !important;
  }
  a{
    text-decoration: none;
    &:hover{
      color: var(--left-bg-color) !important;
    }
  }
  form {
    max-width: 20em;
    input {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0) !important;
    }
    input[type="submit"] {
      background: var(--left-bg-color) !important;
      color: white !important;
      border-radius: 10px;
      &:hover {
        color: black !important;
        background: rgb(255, 255, 255) !important;
      }
    }
  }
}
.step{
}
.steps {
  @include flex-row();
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 1em;
  margin-top: 7em;
  @include min-width(412px) {
    @include flex-column();
    flex-wrap: nowrap;
    justify-content: center;
  }
  .step {
    position: relative;
    @include flex-column();
    justify-content: flex-start;
    margin-bottom: 3em !important;
    .title {
      span {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: bold;
      }
    }
    .text {
      @include flex-row();
      justify-content: center;
      margin-top: 0px !important;
      margin-bottom: 1em !important;
      span {
        color: rgb(0, 0, 0);
        font-size: 2em;
        text-align: center;
        font-size: medium !important;
        @include max-width(412px) {
          max-width: 12em;
          //margin: 1em;
        }
        @include min-width(412px) {
          max-width: 80vw;
          //margin: 10vw;
        }
      }
    }

    div.imagebuy {
      //background-color: red;
      position: relative;
      img {
        //border-radius: 10px !important;
        @include max-width(412px) {
          width: 25em;
          height: 17em;
          margin: 1em;
          object-fit: cover;
        }
        @include min-width(412px) {
          width: 80vw;
          height: 60vw;
          margin: 10vw;
          object-fit: cover;
        }
      }

      .gobuynow {
        position: absolute;
        text-align: center;
        left: 0 !important;
        //border-bottom-left-radius: 10px;
        //border-bottom-right-radius: 10px;

        @include max-width(412px) {
          width: 25em;
          margin: 1em;
          // transform: translateY(-2em);
          bottom: 0.25em !important;
        }
        @include min-width(412px) {
          width: 80vw;
          margin: 10vw;
          margin-bottom: 5vw !important;
          //transform: translateY(-20vw);
          bottom: 2.5vw !important;
        }
        background-color: var(--left-bg-color) !important;
        backdrop-filter: blur(4px);
        color: black !important;
        padding: 10px;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: var(--left-bg-color-clean) !important;
        }
      }
    }
  }
  margin-bottom: 50px;
}

.ascentsteps {
  border-bottom: none;
}

@include min-width(550px) {
  .hideon-sw {
    display: none !important;
  }
}
@include max-width(550px) {
  .showon-sw {
    display: none !important;
  }
}
.footer-copyright {
  width: 100%;
  @include flex-row();
  justify-content: space-between;
  background-color: black !important;
  flex-wrap: wrap;
}
.footer {
  padding-top: 65px !important;
  padding: 10px 0 0 0 !important;
  background-color: rgb(5, 5, 5);
  .followus {
    @include flex-row();
    justify-content: flex-start;
    a {
      margin-right: 1em;
      margin-bottom: 1em;
      i {
        cursor: pointer;
        font-size: x-large;
        color: rgb(255, 255, 255);
        &:hover{
          color: var(--left-bg-color-clean);
        }
      }
    }
  }
}
.fa {
  font-family: "FontAwesome" !important;
}
input[type="radio"]:not(:checked),
[type="radio"]:checked {
  opacity: 1 !important;
  position: relative !important;
  pointer-events: all !important;
  margin: 0.4rem;
}

.footer-a {
  @include flex-column();

  margin-top: 1em;
  .btn {
    margin-top: 1em !important;
  }
}
.cart-a {
  //margin-top: 40px !important;
  select,
  option {
    background-color: transparent !important;
  }
  select {
    position: relative;
  }
  option {
    background-color: rgb(231, 231, 231) !important;
    color: black !important;
    font-size: large !important;
  }
  .r3 {
    min-height: 100px;
  }
  .custom-select {
    position: relative;
    font-family: Arial;
  }
  .form-row {
    padding: 7px;
    * {
      color: black !important;
      opacity: 1 !important;
    }
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-top: 4px;
    h4 {
      margin-top: 0 !important;
    }
  }
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }

  .select-selected {
    background-color: transparent !important;
  }

  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }

  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }

  /*style the items (options), including the selected item:*/
  .select-items div,
  .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }

  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }

  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }

  .select-items div:hover,
  .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
body {
  min-width: 100vw !important;
  max-width: 100vw !important;
  //overflow-x: hidden !important;
  overflow: hidden;
  overflow-y: auto;
}
/* scents */
.scentsbody {
  width: 100vw !important;
  // overflow-x: hidden !important;
  overflow: hidden;
  overflow-y: auto;
  min-height: max-content !important;
  overflow-y: hidden !important;
  @include flex-column();
  .wh {
    display: block !important;
  }
  justify-content: center;
  &::-webkit-scrollbar {
    display: none !important;
  }
  .input {
    text-transform: capitalize;
  }
  position: relative;
  //top: 65px !important;
  .buddy {
    position: relative;
    .row {
      img {
        // mix-blend-mode: overlay !important;
        //box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.19) !important;
      }
    }
  }
  h1 {
    position: relative;
    overflow: visible !important;
    margin-bottom: 30px !important;
    margin-top: 30px !important;
  }
  .card {
    background-color: var(--sysgray1) !important;
    min-height: 100%;
    height: 700px !important;
    padding: 10px;
    @include max-width(700px) {
      width: 40% !important;
    }
    .comingsoon {
      position: absolute;
    }
    .addtocart {
      cursor: pointer !important;
      margin-top: 20px;
      
    }
  }
  @include bcg;
  .row {
    align-items: flex-start;
    span,
    h1 {
      text-align: center !important;
      color: black !important;
    }
    @include flex-row();
    justify-content: center;
    @include min-width(700px) {
      flex-direction: column;
      justify-content: space-between;
    }

    .card {
      margin: 20px !important;
      border-radius: 10px !important;
      @include flex-column();
      justify-content: flex-start;
      @include max-width(900px) {
        &:nth-child(odd) {
          transform: translateX(-60px);
        }
        &:nth-child(even) {
          transform: translateX(60px);
        }
      }
      .imaromas {
        @include flex-column();
        justify-content: space-evenly;
        .row {
          .bb {
            @include flex-column();
            justify-content: center;
            cursor: pointer;
            span{
              position: absolute;
              margin-top: .5em !important;
              z-index: 4;
              backdrop-filter: blur(4px);
            }
            img {
              opacity: 1;
              object-fit: cover;
              filter: none;
              min-width: 100%;
              min-height: 100%;
            }
            .b {
              border-radius: 10px;
              margin: 0.5em;
              margin-top: 1em !important;
              width: 3.5em;
              height: 3.5em;
              display: flex;
              @include flex-column();
              justify-content: center;
              position: relative;
              overflow: hidden;
              margin: 5px;
            }
          }
          @include flex-row();
          justify-content: center;
        }
        img {
          max-width: 70% !important;
          &.image {
            object-fit: cover !important;
            width: 700pt;
            height: 150pt;
            @include min-width(600) {
              height: 150pt;
            }
            margin-top: 40pt;
            border-radius: 10px;
          }
        }
      }
      form {
        @include flex-column();
        justify-content: center;
      }
      div.name {
        position: relative;
        @include flex-column();
        justify-content: center;
        transition: all 0.7s ease;
        h1 {
          transition: all 0.5s ease;
        }
        &::before {
          transition: all 0.7s ease;
          content: "";
          height: calc(100% - 60px);
          width: 0%;
          display: block;
          position: absolute;
          background-color: black;
        }
        cursor: pointer !important;
        &:hover {
          &::before {
            transition: all 0.7s ease;
            content: "";
            height: calc(100% - 60px);
          }
          h1 {
            transition: all 0.5s ease;

            color: gray !important;
          }
        }
      }
      .readmore {
        padding: 3px;
        cursor: pointer;
        background: transparent;
        color: black;
        transition: all 0.3s ease;
        &:hover {
          background: #fff;
          color: #000 !important;
        }
      }
    }
    &.last {
      @include flex-column();
      justify-self: center !important;
      .card {
        &:nth-child(odd) {
          transform: translateX(0px) !important;
        }
        &:nth-child(even) {
          transform: translateX(0px) !important;
        }
      }
    }
  }
}

.datepicker-date-display {
  span {
    overflow: visible !important;
  }
}
.select-wrapper {
  * {
    background: transparent !important;
  }
  input {
    color: black !important;
    color: black !important;
  }
}
.ndcolor {
  background: var(--left-bg-color) !important;
      color: white !important;
      border-radius: 10px;
      &:hover {
        color: black !important;
        background: rgb(255, 255, 255) !important;
      }
}
.bordered{
  border-radius: 10px;
  border: 2px solid white;
  background-color: transparent !important;
  color: black;
  @include flex-column();
  justify-content: center;
}
.grcolor {
  background: var(--sysgray2) !important;
  //width: calc(100% - 20px) !important;
  border-radius: 10px !important;
}
.ggcolor {
  background: var(--sysgray2) !important;
  width: calc(100% - 20px) !important;
  border-radius: 10px !important;
  
}
.andu {
  .cartcont {
    .cart-q, .cart-a, .cart-l {
      .cart-tab-bar {
        position: relative;
        top: 0;
        background-color: var(--sysgray1);
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: space-around;
        .tab-item {
          flex-grow: 3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          span {
            text-align: center;
            color: black !important;
            padding: 5px;
            
          }
        }
        .highlig {
          background-color: var(--left-bg-color) !important;
          border-radius: 10px;
          span{
            color: white !important;

          }
          
        }

        .done {
          span::after {
            content: ' \2713';
          }
        }
      }
    }
  }
}
.arrowgroup{
  @include flex-column();
  justify-content: center;
}
.cartcont {
  //background-color: gray !important;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  

  .oferteavem {
    background-color: var(--left-bg-color);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    span {
      color: white !important;
    }
  }
  * {
    color: black !important;
  }
  .ndcolor {
    background: var(--left-bg-color) !important;
    border-radius: 10px;
    color: white !important;
    transition: all 0.1s ease;
    &:hover{
      background-color: white !important;
      color: black !important;
    }
  }
  * {
    opacity: 1 !important;
  }
  .r,
  .r2 {
    @include flex-row();
    flex-wrap: wrap;
    &.r {
      justify-content: center !important;
      * {
        color: black !important;
      }
    }
    @include min-width(600px) {
      //border-top: 1px grey solid;
      margin-top: 10px;
      padding-top: 10px;
      label {
        transform: translateY(0.5em);
      }
    }
    @include max-width(600px) {
      label {
        display: none;
      }
      .name {
        margin-left: 5px;
      }
    }
    .arrowgroup{
      @include max-width(600px) {
       &.first{
        margin-right: 1em;
        margin-left: auto;

       }
      }
      
      @include min-width(600px) {
        margin-top: 5px;
        .up{
          transform: translate(-3.2em, 45px);
        }
        .down{
          transform: translate(2.7em, -45px);

        }
      }
    }
    input {
      display: block;   
      max-width: 50px;
      border: white 1px solid;
      text-align: center;
      @include max-width(600px) {
        //margin-left: auto;
      }
      @include min-width(600px) {
        margin-top: 5px;
      }
      border-radius: 5px;
    }
    img {
      min-width: 100%;
      min-height: 100%;
    }
    .image-cropper {
      width: 10vmin;
      height: 10vmin;
      display: flex;
      @include flex-column();
      justify-content: center;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      margin: 5px;
      img{
        object-fit: cover;

      }
    }
    @include min-width(600px) {
      @include flex-column();
      flex-wrap: wrap;
      justify-content: center !important;
    }
  }
}
.image-cropper {
  width: 10vmin;
  height: 10vmin;
  display: flex;
  @include flex-column();
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 5px;
  img {
    object-fit: cover;

    min-width: 100%;
    min-height: 100%;
    height: auto !important;
  }
}
#termsagree{
  margin-top: 1em;
  margin-bottom: 1em;
}
/*
#termsagree{
  position: inherit;
}
input[type=checkbox]
{
  -webkit-appearance:checkbox;
  opacity: 1 !important;
}*/
body {
  @include bcg;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}
.mainmyacc {
  display: unset;
  min-height: 100vh;
  height: max-content !important;
}
.datepicker-container {
  color: initial !important;
}
tbody * {
  color: black !important;
}
.ndcolor{
  transition: all 0.1s ease !important;
  color: white !important;
}
.total.ndcolor{
  transition: all 0.1s ease !important;
  .ndtext{
    color: white !important;
    transition: all 0.1s ease !important;

  }
  &:hover{
    .ndtext{
      color: black !important;
    }
  }
}
.cmds .section{

  align-items: center;
  .content{
    background-color: var(--sysgray1) !important;

    border-top: 1px solid black;
    border-bottom: 1px solid black;
    &.ndcolor{
      background: var(--left-bg-color) !important;
      color: white !important;
      border-radius: 10px;
      
    }
  }
}
.myacc {
  margin-bottom: 65px !important;
  padding-bottom: 65px !important;
  position: relative;
  padding: 5px;
  span {
    color: black !important;
  }
  top: 65px;
  .header,
  .section {
    //border-top: 1px solid grey;
    background-color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .section {
    display: flex;
    flex-direction: column !important;
    padding: 15px;
    .personal-data {
      form {
        
        .form-group {
          .form-control {
            float: left;
            width: calc(100% - 20px) !important;
            background-color: var(--sysgray1) !important;
            border-radius: 10px !important;
            border: none !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
          }
        }
      }
    }
    @include max-width(400px) {
      //@include flex-row();
      justify-content: center;

      .content {
        background-color: white;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        flex-grow: 2;
        &.total{
          @include flex-row();
          justify-content: center !important;
          span{
            font-size: larger !important;
          }
        }
      }
      .personal-data {
        form {
          .form-group {
            .form-control {
              float: left;
              width: calc(100% - 20px) !important;
              background-color: var(--sysgray1) !important;
              border-radius: 10px !important;
              border: none !important;
              padding-left: 10px !important;
              padding-right: 10px !important;
              margin-left: 0 !important;
              margin-right: 0 !important;
            }
          }
        }
      }
      .title {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row !important;
        width: 117px !important;
        text-align: center !important;
        .title2 {
          cursor: pointer !important;
          color: black !important;
          padding: 10px;
          &.active {
            color: white !important;
            background-color: var(--left-bg-color) !important;
            border-radius: 10px;
          }
          &:hover {
            background-color: rgb(199, 199, 199);
            border-radius: 10px;
          }
        }
      }
    }
    @include min-width(400px) {
      .content {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        flex-grow: 2;
      }
      .title {
        padding-bottom: 10px;
        display: flex;
        flex-direction: column !important;
        width: 100% !important;
        text-align: center !important;
        .title2 {
          cursor: pointer !important;
          color: black !important;
          padding: 5px;
          &.active {
            color: black !important;
            background-color: var(--left-bg-color) !important;
            border-radius: 10px;
          }
        }
      }
    }
  }
  .header-head {
    @include flex-row();
    img {
      height: 40px;
    }
    .uinfo {
      @include flex-column();
      align-items: flex-start !important;
      margin-left: 5px;
      .name {
        font-size: 1.4em;
        word-wrap: break-word !important; /* All browsers since IE 5.5+ */
        overflow-wrap: break-word !important;
        margin-bottom: 10px;
        @include min-width(430px) {
          max-width: 200px;
        }
      }
      .datecreated {
        font-size: 0.8em;
        transform: translateY(-0.4em);
        color: gray !important;
      }
    }
  }
  .body {
    * {
      color: rgba(0, 0, 0, 0.884);
    }
    background-color: rgb(255, 255, 255) !important;
    border-radius: 10px;
    input {
      color: rgb(0, 0, 0) !important;
    }
    input[type="submit"] {
      background: var(--left-bg-color) !important;
      color: white !important;
      border-radius: 10px;
      &:hover {
        color: black !important;
        background: rgb(255, 255, 255) !important;
      }
    }
    .section {
      font-size: large;
      .title {
        margin-right: 15px;
      }
      .content {
        //border-left: 1px solid grey;

        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}
.form-control {
  background-color: var(--sysgray1) !important;

}
.addressform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
  label {
    margin: 5px 5px;
    background-color: transparent !important;
  }
  @include min-width(600px) {
    .form-control {
      float: left;
    }
    .form-group {
      input.btn.btn-primary {
        width: 200px !important;
      }
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      span {
        display: none !important;
      }
      input[type="text"] {
        float: left;
        width: calc(100% - 20px) !important;
        background-color: var(--sysgray1) !important;
        border-radius: 10px !important;
        border: none !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  }
  @include max-width(600px) {
    .form-control {
      background-color: var(--sysgray1) !important;

    }

    .form-group {
      input[type="text"] {
        float: left;
        padding-left: 10px !important;
        padding-right: 10px !important;
        background-color: var(--sysgray1) !important;
        border-radius: 10px !important;
        border: none !important;
        border-bottom: none !important;
        margin-left: 0 !important;
        margin-right: 5 !important;
      }
    }

    #inputStreet {
      width: 100%;
    }

    #inputCity {
      width: 50%;
    }

    #inputState {
      width: 15%;
    }

    #inputZip {
      width: 28%;
    }

    #inputCounty {
      width: 45%;
    }

    #inputCountry { 
      width: 50%;
    }
  }
  .form-group {
    // margin: 30px auto;
    width: 450px;
  }
  input:not([type="submit"]) {
    margin: 7.5px !important;
    padding-left: 5px;
  }
  input.btn {
    // margin: 30px auto;

    display: block;
  }
}

.addresscontainer {
  margin-bottom: 20px;
}

.remove-cart-item {
  background-color: red !important;
  color: white !important;
  font-weight: bolder !important;
  border-radius: 40px !important;
  padding:  0 8px 0 8px !important;
  transform: translateY(-4px);
  i{
    color: white !important;
  }
  overflow: visible !important;
  box-shadow: none !important;
}
.sc .addtocart.removefromcart {
  i {
    color: var(--left-bg-color-clean) !important;
  }
}

.cardinfo {
  margin-top: 40px;

  * {
    color: rgb(3, 3, 3) !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.ordersid {
  display: flex;
  flex-direction: column-reverse !important;
}

.ab-group {
  padding-bottom: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
  &:nth-child(even) {
    background: var(--sysgray1) !important;
    .q, .qcap{
      background-color: white !important;
    }
  }
  padding: 15px;
  border-radius: 10px;
  .title2 {
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: gray;
    font-size: large;
    margin: 0 !important;
    text-align: left !important;
    padding: 10px;
  }
  .date {
    font-size: small;
    font-weight: bolder;

    // color: gray;
  }
  .quan,
  .other1 {
    font-size: small;
    @include flex-row();
    justify-content: space-between !important;
  }
  .subid {
    font-size: small;
  }
  .titleimg {
    @include flex-row();
    flex-direction: row !important;
    img {
      padding: 7px;
    }
  }
  .titleimg-n {
    @include flex-row();
    &:nth-child(even) {
      background: rgb(236, 236, 236) !important;
      border-radius: 10px;
    }
    img {
      padding: 7px;
    }
  }
}

.crt{
  .before{
      
    @include flex-row();
    justify-content: center !important;
  }
  @include flex-column();
  justify-content: center !important;
  &:not(.cartnotempty){
    .before{
      top:0;
      right: 0;
      position: absolute;
      font-size: 28px;
      width: 20px;
      height: 20px;
      line-height: 12px;
      background-color: var(--left-bg-color-clean) !important;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-left: 1px solid rgb(255, 255, 255);
  
      border-radius: 50%;
  
      padding: 2px;
    }
  }
  
  &.cartnotempty{
    .before{
      top:0;
      right: 0;
      position: absolute;
      display: inline;
      display: block !important;
      font-size: 16px;
      width: 20px;
      height: 20px;
      line-height: 12px;
      background-color: var(--left-bg-color-clean) !important;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-left: 1px solid rgb(255, 255, 255);
  
      border-radius: 50%;
      text-align: center;
      padding: 2px;
    }
  }
}
.ndcolor{
  .ab-group{
    background-color: transparent !important;
  }
}
.togglesubs {
  margin-bottom: 10px;
  background-color: gray !important;
}
.cancelorder {
  background-color: gray !important;
}

.oauth-container {
  margin-top: 10px;
  margin-bottom: 2em;
  * {
    color: black !important;
  }
}
.nicescroll {
  &::-webkit-scrollbar {
    background-color: black !important;
    width: 5px !important;
  }
}
.rowreverse {
  @include flex-row();
  flex-direction: row-reverse !important;
}

.logintobuy {
  * {
    color: rgb(22, 22, 22);
  }
  a {
    color: gray;
    text-decoration: underline !important;
  }
}
.footer {
  //margin-top: 65px !important;
  position: relative;
}
i {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
body {
  min-height: 100vh !important;
  position: relative;
}
label{}
#subs {
  .perfumes {
    width: 100%;
    @include flex-row();
    justify-content: space-around;
    .r {
      @include flex-column();
    }
    margin-bottom: 3em;
    padding-top: 2em;
  }
}
.aboncon {
  span,
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: rgb(0, 0, 0) !important;
  }
  margin-bottom: 100px !important;
  position: relative;
  @include max-width(800px) {
    @include flex-row();
    justify-content: stretch;
  }
  @include min-width(800px) {
    @include flex-column();
    justify-content: center;
  }

  .form {
    @include max-width(800px) {
      flex-grow: 3;
      max-width: 60% !important;
    }
    @include min-width(800px) {
      margin-top: 2em;
    }
    padding: 1em;
    position: relative;
    justify-self: start !important;
    @include flex-column();
    align-items: flex-start !important;
    h4 {
      margin-top: 0 !important;
      width: 100% !important;
      font-weight: bold;
    }
    span {
      text-align: start;
    }
    .perfumes {
      width: 100%;
      @include flex-row();
      justify-content: space-around;
      .r {
        @include flex-column();
      }
      margin-bottom: 3em;
      padding-top: 2em;
    }
    form {
      position: relative;
      width: 100%;
      margin-top: 1em;
      @include flex-column();
      align-items: flex-end !important;
      .form-row {
        width: 100%;
        .custom-select2 {
          #deliverymethod {
            background-color: rgba(245, 245, 245, 0.089) !important;
            border: none !important;
            border-radius: 10px;
            color: rgb(0, 0, 0) !important;
            &:active {
              border: none !important;
            }
            &:focus {
              border: none !important;
              text-decoration: none;
            }
          }
          #addressnr {
            background-color: rgba(255, 255, 255, 0.103) !important;
            border: none !important;
            border-radius: 10px;
            color: rgb(0, 0, 0) !important;
            &:active {
              border: none;
            }
          }
        }
      }
      .radio {
        margin-top: 1em;
        label {
          color: rgb(0, 0, 0);
          font-size: medium;
        }
        @include flex-row();
      }
    }
  }
  top: 130px !important;
  .aboncard {
    background-color: rgb(255, 255, 255);
    border-radius: 10px !important;
    padding-bottom: 1em;
    img {
      max-width: 18em;
      margin: 10px;
      border-radius: 10px !important;
    }
    max-width: 20em !important;
    .wrt {
      padding-left: 1em;
      padding-right: 1em;
      @include flex-column();
      align-items: flex-start !important;
      .prnm {
        width: 100% !important;
        @include flex-row();
        justify-content: space-between;
      }
      > * {
        margin-top: 1em;
      }
    }
  }
}
.all {
  @include flex-column();
}
.btn-floating {
  background-color: var(--left-bg-color-clean) !important;
  overflow: visible !important;
}
.gotoorders {
  color: white !important;

  background: var(--left-bg-color) !important;
  color: white !important;
  border-radius: 10px;
  &:hover {
    color: black !important;
    background: rgb(255, 255, 255) !important;
  }
}



img.square {
  object-fit: cover !important;
  width: 430px;
  height: 430px;
  max-width: 90vmin;
  max-height: 90vmin;
  border-radius: 50px !important;
}

img.square.minf {
  object-fit: cover !important;
  width: 230px;
  height: 230px;
  max-width: 40vmin;
  max-height: 40vmin;
  border-radius: 50px !important;
  mix-blend-mode: multiply;
}
.abs{
  position: absolute;
}
.meme-form {
  background-color: white;
  color: black;
  
}

.purple {
  background-color: var(--left-bg-color) !important;
}
.overlay-h{
  border-radius: 50px !important;
  backdrop-filter: blur(4px);
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.254);
  transform: translateY(0px);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.meme-card{
  overflow: hidden;
  position: relative;
  margin: 5px;
  .overlay-h{
    opacity: 0;
    pointer-events: none;
  }
  &:hover{
    .overlay-h{
      transform: translateY(0px);

      opacity: 1;
      pointer-events:all;
    }
  }
}
.round{
  border-radius: 20px;
}
.margin{
  margin: 10px;
}
.marginn{
  margin: 30px;
}
.red{
  background-color: red !important;
}
.padding{
  padding: 10px;
}

.paddingg{
  padding: 20px;
}

.tr{
  background-color:transparent !important;
}

.paddinggg{
  padding: 30px;
}

.header{
  padding-top: 120px;
  padding-bottom: 120px;
}

.sec{
  padding-top: 50px;
}
.dec{
  padding-bottom: 50px;
}
.posts{

}

.header{
  position: sticky !important;
}

.drop{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.btn-primary{
  background-color: vaer((--left-bg-color))  !important;
}

.white{
  background-color: #fff !important;
}

.sur{
  padding-top: 70px;
  padding-bottom: 70px;
}

.title{
  color: var(--left-bg-color-clean);
  font-weight: bolder !important;
  width: 400px;
}

.head{
  width: 600px !important;
  text-align: center;
}

.min{
  width: 400px !important;
}

.funneh{
  width: 55%;
}
@media screen and (max-width: 400px) {
  .funneh{
    width: 99vw;
    text-align: center;
  }
}
.paddinglr{
  padding-left: 20px;
  padding-right: 20px;
}

.meme-form{
  position: relative;
  align-items: flex-start;
  input, .form-group{
    min-width: 100%;
  }
}

.danielcafelutza{
  transform: scale(1.0);
}

.wide{
  width: 100% !important;
}

.wrap{
  flex-wrap: wrap !important;
}

.subtitle{
  text-align: start !important;
  font-weight: bolder !important;
}

.wht{
  color: white !important;
}

.maw{
  max-width: fit-content !important;
}

.delet{
  position: absolute;
  bottom: 30px;
  right: 30px !important;

}

.amor{
  i{
    font-size :xx-large !important;
    color: rgba(255, 89, 155, 0.32);
  }
}

.amor.active{
  i{
    font-size :xx-large !important;
    color: rgb(255, 89, 155);
  }
}

.acenter{
  align-items: center !important;
}

.mem{
  mix-blend-mode: multiply;
}

#s1{
  position: absolute;
  bottom: 0 !important;
  right:  0 !important;
  transform: translate(80%, 2%);
}

.dropimg{
  filter: drop-shadow(0 0 1rem rgb(0, 0, 0));
}

.dropimgsmall{
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.534));
}

.title, h1, h2, h3, h4, h5, h6, h7, .head{
  max-width: 90vw;

}